# cami-playground

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cami/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cami/playground/: CamiApplication.kt  FirstActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/cami/playground/data/: Data.kt  RuntimeTypeAdapterFactory.java
app/src/main/java/com/cami/playground/presentation/: FirstActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cami/playground/: ExampleUnitTest.kt
composeapp/: build.gradle.kts
composeapp/src/androidTest/java/com/cami/composeapp/: ExampleInstrumentedTest.kt
composeapp/src/main/: AndroidManifest.xml
composeapp/src/main/java/com/cami/composeapp/: ComposeApplication.kt  HomeScreen.kt  MainActivity.kt  NavGraph.kt  NavigationRoutes.kt  ProductScreen.kt
composeapp/src/main/java/com/cami/composeapp/core/data/api/: NetworkApi.kt
composeapp/src/main/java/com/cami/composeapp/core/data/extensions/: NetworkingExtensions.kt
composeapp/src/main/java/com/cami/composeapp/core/data/interceptors/: AccessTokenInterceptor.kt
composeapp/src/main/java/com/cami/composeapp/core/di/: MoviesNetworkModule.kt  MoviesRepositoryModule.kt  NetworkModule.kt  ProviderModule.kt
composeapp/src/main/java/com/cami/composeapp/core/extensions/: ResultExtensions.kt
composeapp/src/main/java/com/cami/composeapp/core/navigation/: NavGraph.kt  NavigationRoutes.kt
composeapp/src/main/java/com/cami/composeapp/core/providers/: StringProvider.kt  StringProviderImpl.kt
composeapp/src/main/java/com/cami/composeapp/features/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeapp/src/main/java/com/cami/composeapp/features/home/data/: MovieResponse.kt  MoviesApi.kt  MoviesRemoteDataSource.kt  MoviesRepositoryImpl.kt  TopRatedMoviesResponse.kt
composeapp/src/main/java/com/cami/composeapp/features/home/domain/: GetTopRatedMovies.kt  Movie.kt  MoviesRepository.kt  ObserveTopRatedMovies.kt
composeapp/src/main/java/com/cami/composeapp/features/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeSuspendViewModel.kt  HomeViewModel.kt
composeapp/src/main/java/com/cami/composeapp/features/movie/: MovieScreen.kt
composeapp/src/main/java/com/cami/composeapp/features/product/: ProductScreen.kt
composeapp/src/main/java/com/cami/composeapp/ui/: Background.kt  ComposeApp.kt  ComposeAppBackground.kt
composeapp/src/main/java/com/cami/composeapp/ui/components/: BannerUiModel.kt  BannerView.kt
composeapp/src/main/java/com/cami/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeapp/src/main/java/com/cami/composeapplication/: MainActivity.kt
composeapp/src/main/java/com/cami/composeapplication/ui/theme/: Theme.kt
composeapp/src/main/res/values/: strings.xml  themes.xml
composeapp/src/test/java/com/cami/composeapp/: ExampleUnitTest.kt
composeapp/src/test/java/com/cami/composeapp/features/home/presentation/: HomeViewModelTest.kt
composeapp/src/test/java/com/cami/composeapp/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
